import X from 'src/component/X';
import metas from 'src/app/_metas';

const pathname = '/24b/by-questions/';
export const metadata = {
    title: metas[pathname].pagetitle,
    alternates: {
        canonical: metas.baseurl + pathname,
    },
};

export default function Blog() {
    return (
        <>
            <X.Title>{metas[pathname].blogtitle}</X.Title>
            <X.H1>线性代数</X.H1>
            <X.Oli>
                <X.P>介绍一下矩阵的秩，秩有什么物理意义？</X.P>
                <X.P>
                    从定义来说，矩阵的秩等于行向量组的秩，也就是行向量组中线性无关的向量的最大数目，对于列向量组同样成立，矩阵的行秩等于列秩。---
                    从几何意义来说，矩阵的秩是列空间或行空间的维度，也是线性变换后的空间维度。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>向量组线性相关/线性无关的充要条件？</X.P>
                <X.P>
                    线性表示的角度：存在/不存在一个向量能被其他向量线性表示；\n秩的角度：向量组的秩小于/等于向量个数；\n
                    线性方程组的角度：假设向量组记作$A$，齐次方程组$AX=0$有/无非零解。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>介绍下$n$维向量空间？</X.P>
                <X.P>一般地，由全体$n$维向量构成的集合是$n$维向量空间。集合对*加法*和*数乘*封闭。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>什么是欧式空间？和向量空间是什么关系？</X.P>
                <X.P>欧式空间是一个带有内积的向量空间，欧式空间是向量空间的一种特例。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>线性方程组$AX=b$的解有哪些情况，对应什么条件？</X.P>
                <X.P>
                    增广矩阵（也就是$[A, b]$）的角度：\n 无解：消元后（增广矩阵的阶梯型）有$0=$`非零常数`的情况；\n
                    有唯一解：增广矩阵阶梯型非零行数等于未知数个数；\n 有无穷解：增广矩阵阶梯型存在零行。
                </X.P>
                <X.P>
                    空间变换/秩的角度：\n 无解：系数矩阵的秩小于增广矩阵的秩，或者$b$不存在于向量空间$A$中；\n
                    有唯一解：有解的前提下，系数矩阵或增广矩阵空间满秩（秩等于未知数个数）；\n
                    有无穷解：有解的前提下，系数矩阵或增广矩阵空间不满秩（秩小于未知数个数）。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>假如非齐次方程组$AX=b$有唯一解，那么齐次方程组$AX=0$解空间的维度是多少？</X.P>
                <X.P>零维。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>什么是矩阵特征值和特征向量？怎么求矩阵的特征值？特征值有什么物理意义？</X.P>
                <X.P>
                    定义：$n$阶方阵存在$AX=\lambda
                    X$，则数$\lambda$为方阵$A$的特征值，向量$X$为属于$\lambda$的特征向量。\n求解：$f(\lambda)=|\lambda
                    I-A|=0$的$n$个根就是$n$个特征值，$k$重根对应至多$k$个线性无关的特征向量。\n---
                    物理意义：对于变换$A$而言，特征向量$X$只受拉伸作用，也就是*变换前后共线*，特征值$\lambda$为拉伸倍数。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>什么是代数重数和几何重数？二者有什么关系？</X.P>
                <X.P>
                    代数重数是特征值$\lambda$在特征多项式中的重数，几何重数是特征值$\lambda$对应的线性无关特征向量的个数。\n
                    代数重数$\geq$几何重数。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>矩阵相似的概念？相似矩阵有什么性质？相似矩阵有什么物理意义？</X.P>
                <X.P>
                    若存在可逆的$n$阶方阵$P$，使得{`$P^{-1}AP=B$`}，
                    则称$A$和$B$相似。相似矩阵有相同的特征值、行列式、秩、迹，但不一定有相同的特征向量。相似是同一个线性变换在不同坐标系下的表达。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>矩阵可以相似对角化的充要条件是什么？</X.P>
                <X.P>如果$n$阶矩阵$A$有$n$个线性无关的特征向量，则$A$可以相似对角化。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>特征值相同的矩阵一定相似吗？追加一个条件使得一定相似？</X.P>
                <X.P>不一定。两者都可对角化（比如当这些特征值互异）时相似。</X.P>
                <X.HighlightBlock>
                    <X.P>特征值有重根，不一定不可对角化；两个矩阵都不可对角化，也不一定不相似。</X.P>
                </X.HighlightBlock>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>什么是矩阵的迹，有什么性质？</X.P>
                <X.P>*方阵*主对角线之和被称为矩阵的迹，记作$tr(A)$。</X.P>
                <X.P>转置不改变迹，$tr(A^T)=tr(A)$。</X.P>
                <X.P>
                    迹满足交换律，对于矩阵{`$A_{n \\times m}$`}与{`$B_{m \\times n}$`}，有$tr(AB)=tr(BA)$。
                </X.P>
                <X.P>迹等于特征值之和。（对特征多项式用韦达定理，此外还可得行列式等于特征值之积）</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>矩阵合同的概念？</X.P>
                <X.P>若存在可逆的$n$阶方阵$P$，使得$P^TAP=B$，则称$A$和$B$合同。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>什么是正交矩阵，有什么性质？</X.P>
                <X.P>
                    $n$阶实矩阵满足$A^TA=I$，则称$A$为正交矩阵。此时有{`$A^{-1}=A^T$`}。\n正交矩阵的行列式为$\pm
                    1$，正交矩阵的乘积仍为正交矩阵。
                </X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>你觉得正交矩阵描述的空间变换具有什么几何性质？</X.P>
                <X.P>正交变换不发生形变，只存在*旋转*和*镜像*操作。</X.P>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>实对称矩阵有什么性质？</X.P>
                <X.P>
                    特征值都是实数，不同特征值的向量正交（对于普通矩阵仅仅是线性无关）。\n对于实对称矩阵$A$必然存在正交矩阵$C$使得
                    {`$C^TAC=C^{-1}AC=\\Lambda$`}，$\Lambda$是对角阵。
                </X.P>
                <X.HighlightBlock>
                    <X.H3>主轴定理</X.H3>
                    <X.P>对于一个实二次型$f(X)=X^TAX$，总能通过正交变换$X=PY$使得：</X.P>
                    <X.Formula text="f(X)=Y^T(P^TAP)Y=\lambda_1y_1^2+\dots+\lambda_ny_n^2" />
                    <X.P>式中$\lambda_i$是$A$的特征值。</X.P>
                    <X.Image src="fig1.png" width="200px" invertInDarkTheme />
                    <X.P>在二维情形理解其几何含义，也就是一个斜向的圆锥曲线可以正交变换为标准形式。</X.P>
                </X.HighlightBlock>
            </X.Oli>
            <X.Br />
            <X.Oli>
                <X.P>介绍一下正定矩阵？</X.P>
                <X.P>
                    如果一个二次型对空间中任意$X \neq 0$都有$f(X) \gt 0$，则其对应的矩阵$A$为正定矩阵。（$\geq
                    0$是半正定）
                </X.P>
                <X.P>
                    判断正定矩阵的充要条件有：特征值全部大于$0$、*顺序主子式*全部大于$0$等（*注意前提是对称矩阵*）。
                </X.P>
            </X.Oli>
            {/* 正定合同于I；合同的几何意义；AB=BA  , A-1=A（对合） ，相似唯一，合同唯一，XX^T有啥性质*/}
        </>
    );
}
